GOOGLE_CLIENT_ID=55067037162-h2nh4dquqjqc4e2m6k5laftst478pvvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hirwajeaneric25:Hakizimana123@cluster0.makbl5o.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=G84sIP9F/neEW4S6bQJY1lvcvnpic5/6Ni5K0LG+LIk=